* {
    box-sizing: border-box;
    padding: 0;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
}

.menu {
    display: flex;
    flex-direction: column;
    width: 200px;
    grid-row: 2/6;
    grid-column: 1/2;
}

.add-btn {
    width: 1000px;
    height: 45px;
    display: flex;
    justify-content: flex-start;
    padding-left: 30px;
}

.main-btns, .project-btns {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 30px;
    gap: 10px;
}

.project-btns {
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: 2/3;
    grid-row: 2/6;
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #c7c8cc;
}

.btn {
    border: none;
    background-color: white;
    font-size: large;
    font-weight: bold;
    padding: 10px;
}

.btn:hover{
    background-color: #f2efe5;
    font-weight: bolder;
    font-size: larger;
}